[33mcommit 440aac1ded7a145095da07279b4159256a67d3e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaik Jhani <121287011+shaikjhani@users.noreply.github.com>
Date:   Wed Jul 23 22:26:33 2025 +0530

    Update test 1.txt

[33mcommit c21ffb9748672020b4f3f38500e7e2c86954facb[m
Author: shaikjhani <jhanishaik555@gmail.com>
Date:   Wed Jul 23 22:24:16 2025 +0530

    helloworld

[33mcommit e180f085ebe8f5bee8f7020481ea7c53d3669c13[m
Author: shaikjhani <jhanishaik555@gmail.com>
Date:   Wed Jul 23 21:48:12 2025 +0530

    test.c

[33mcommit ed6ec42c6b774fefd29acf6dda888e4f681fc036[m
Author: shaikjhani <jhanishaik555@gmail.com>
Date:   Wed Jul 23 20:02:22 2025 +0530

    first commit

[33mcommit 04bf63d3456148a4faf581f3d88c4e712dac4417[m
Author: shaikjhani <jhanishaik555@gmail.com>
Date:   Wed Jul 23 19:50:23 2025 +0530

    text.c

[33mcommit d5d5da888d3e6babdd61a9fad96a2672d3cb0ccf[m
Author: shaikjhani <jhanishaik555@gmail.com>
Date:   Wed Jul 23 19:09:24 2025 +0530

    test

[33mcommit 2b7bbc75a5582dd5c96d92fb9769b3280ae62cb8[m
Author: shaikjhani <jhanishaik555@gmail.com>
Date:   Wed Jul 23 18:53:41 2025 +0530

    Add my new file(s)

[33mcommit d9b4dcd69915837b5f901692265bae79bb717975[m
Author: Shaik Jhani <121287011+shaikjhani@users.noreply.github.com>
Date:   Wed Jul 23 16:53:35 2025 +0530

    Initial commit
